route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,NMBS/SNCB,BUS,Menin -- Poperinge,,700,,,
10,NMBS/SNCB,BUS,Audenarde -- Zottegem,,700,,,
100,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Waregem,,700,,,
101,NMBS/SNCB,IC,Termonde -- Lokeren,,103,,,
102,NMBS/SNCB,IC,Mons -- Mouscron,,103,,,
103,NMBS/SNCB,BUS,Chatelet -- Tamines,,700,,,
104,NMBS/SNCB,BUS,Troisvierges (l) -- Gouvy,,700,,,
105,NMBS/SNCB,BUS,Lille Flandres(f) -- Tournai,,700,,,
106,NMBS/SNCB,IC,Hasselt -- Genk,,103,,,
107,NMBS/SNCB,L,Mons -- Quevy,,100,,,
108,NMBS/SNCB,IC,Bruges -- Knokke,,103,,,
109,NMBS/SNCB,L,Jette -- Bruxelles-Midi,,100,,,
11,NMBS/SNCB,BUS,Courtrai -- Bissegem,,700,,,
110,NMBS/SNCB,IC,Namur -- Tamines,,103,,,
111,NMBS/SNCB,L,Namur -- Dinant,,100,,,
112,NMBS/SNCB,IC,Gand-Saint-Pierre -- Alost,,103,,,
113,NMBS/SNCB,IC,Bissegem -- Poperinge,,103,,,
114,NMBS/SNCB,L,De Pinte -- Renaix,,100,,,
115,NMBS/SNCB,L,Schaerbeek -- Grammont,,100,,,
116,NMBS/SNCB,IC,Menin -- Poperinge,,103,,,
117,NMBS/SNCB,IC,Namur -- Dinant,,103,,,
118,NMBS/SNCB,IC,Deinze -- La Panne,,103,,,
119,NMBS/SNCB,IC,Schellebelle -- Denderleeuw,,103,,,
12,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Courtrai,,700,,,
120,NMBS/SNCB,IC,Waregem -- Poperinge,,103,,,
121,NMBS/SNCB,IC,Courtrai -- Waregem,,103,,,
122,NMBS/SNCB,IC,Louvain -- Gand-Saint-Pierre,,103,,,
123,NMBS/SNCB,P,Sint-Joris-Weert -- Gand-Saint-Pierre,,103,,,
124,NMBS/SNCB,IC,Tielt -- La Panne,,103,,,
125,NMBS/SNCB,IC,Ostende -- Lichtervelde,,103,,,
126,NMBS/SNCB,EXTRA,Denderleeuw -- Courtrai,,103,,,
127,NMBS/SNCB,IC,Bruges -- Lichtervelde,,103,,,
128,NMBS/SNCB,IC,Anvers-Central -- Gand-Saint-Pierre,,103,,,
129,NMBS/SNCB,L,Puurs -- Hoboken-Polder,,100,,,
13,NMBS/SNCB,BUS,Audenarde -- Denderleeuw,,700,,,
130,NMBS/SNCB,IC,Schaerbeek -- Louvain,,103,,,
131,NMBS/SNCB,IC,Anvers-Central -- Louvain,,103,,,
132,NMBS/SNCB,L,Bruxelles-Nord -- Louvain,,100,,,
133,NMBS/SNCB,IC,Anvers-Central -- Mol,,103,,,
134,NMBS/SNCB,IC,Anvers-Central -- Lierre,,103,,,
135,NMBS/SNCB,IC,Vilvorde -- Bruxelles-Midi,,103,,,
136,NMBS/SNCB,IC,Tongres -- Liege-Guillemins,,103,,,
137,NMBS/SNCB,IC,Anvers-Central -- Kontich-Lint,,103,,,
138,NMBS/SNCB,IC,Bruxelles-Nord -- Ostende,,103,,,
139,NMBS/SNCB,IC,Saint-Nicolas -- Courtrai,,103,,,
14,NMBS/SNCB,BUS,Alost -- Denderleeuw,,700,,,
140,NMBS/SNCB,L,Anvers-Central -- Essen,,100,,,
141,NMBS/SNCB,L,Namur -- Tamines,,100,,,
142,NMBS/SNCB,L,Arlon -- Athus,,100,,,
143,NMBS/SNCB,L,Libramont -- Bertrix,,100,,,
144,NMBS/SNCB,IC,Liers -- Huy,,103,,,
145,NMBS/SNCB,IC,Tamines -- Mons,,103,,,
146,NMBS/SNCB,IC,Tamines -- Mouscron,,103,,,
147,NMBS/SNCB,L,Liege-Guillemins -- Huy,,100,,,
148,NMBS/SNCB,IC,Enghien -- Tournai,,103,,,
149,NMBS/SNCB,L,Enghien -- Denderleeuw,,100,,,
15,NMBS/SNCB,BUS,Lichtervelde -- Courtrai,,700,,,
150,NMBS/SNCB,IC,Mons -- Tournai,,103,,,
151,NMBS/SNCB,IC,Binche -- Braine-Le-Comte,,103,,,
152,NMBS/SNCB,L,Jurbise -- Quevy,,100,,,
153,NMBS/SNCB,IC,Mons -- Soignies,,103,,,
154,NMBS/SNCB,IC,Charleroi-Sud -- Mouscron,,103,,,
155,NMBS/SNCB,IC,Mons -- Courtrai,,103,,,
156,NMBS/SNCB,L,Mons -- Jurbise,,100,,,
157,NMBS/SNCB,IC,Tournai -- Mouscron,,103,,,
158,NMBS/SNCB,P,Schaerbeek -- Charleroi-Sud,,103,,,
159,NMBS/SNCB,IC,La Louviere-Sud -- Braine-Le-Comte,,103,,,
16,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Grammont,,700,,,
160,NMBS/SNCB,IC,Mons -- Braine-Le-Comte,,103,,,
161,NMBS/SNCB,P,Charleroi-Sud -- Braine-Le-Comte,,103,,,
162,NMBS/SNCB,IC,Nivelles -- Luttre,,103,,,
163,NMBS/SNCB,IC,Nivelles -- Charleroi-Sud,,103,,,
164,NMBS/SNCB,L,Nivelles -- Charleroi-Sud,,100,,,
165,NMBS/SNCB,L,Enghien -- Grammont,,100,,,
166,NMBS/SNCB,IC,Bruxelles-Midi -- Enghien,,103,,,
167,NMBS/SNCB,IC,Charleroi-Sud -- Tournai,,103,,,
168,NMBS/SNCB,S34,Anvers-Central -- Saint-Nicolas,,100,,,
169,NMBS/SNCB,IC,Hasselt -- Tongres,,103,,,
17,NMBS/SNCB,BUS,Anvers-Central -- Saint-Nicolas,,700,,,
170,NMBS/SNCB,IC,Genk -- Bruges,,103,,,
171,NMBS/SNCB,IC,Tongres -- Bruges,,103,,,
172,NMBS/SNCB,IC,Genk -- Blankenberge,,103,,,
173,NMBS/SNCB,IC,Tongres -- Blankenberge,,103,,,
174,NMBS/SNCB,IC,Hasselt -- Blankenberge,,103,,,
175,NMBS/SNCB,IC,Bruges -- Blankenberge,,103,,,
176,NMBS/SNCB,S6,Schaerbeek -- Grammont,,100,,,
177,NMBS/SNCB,S6,Schaerbeek -- Denderleeuw,,100,,,
178,NMBS/SNCB,S6,Enghien -- Denderleeuw,,100,,,
179,NMBS/SNCB,S6,Grammont -- Denderleeuw,,100,,,
18,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Lokeren,,700,,,
180,NMBS/SNCB,S6,Enghien -- Grammont,,100,,,
181,NMBS/SNCB,L,Audenarde -- Zottegem,,100,,,
182,NMBS/SNCB,L,Zottegem -- Courtrai,,100,,,
183,NMBS/SNCB,L,Audenarde -- Courtrai,,100,,,
184,NMBS/SNCB,IC,Liege-Guillemins -- Mons,,103,,,
185,NMBS/SNCB,IC,Liege-Guillemins -- Quievrain,,103,,,
186,NMBS/SNCB,IC,Anvers-Central -- Noorderkempen (brecht),,103,,,
187,NMBS/SNCB,IC,Saint-Ghislain -- Quievrain,,103,,,
188,NMBS/SNCB,IC,Liege-Guillemins -- Trois-Ponts,,103,,,
189,NMBS/SNCB,IC,Liege-Guillemins -- Eupen,,103,,,
19,NMBS/SNCB,BUS,Bruges -- Lichtervelde,,700,,,
190,NMBS/SNCB,IC,Liers -- Trois-Ponts,,103,,,
191,NMBS/SNCB,IC,Welkenraedt -- Eupen,,103,,,
192,NMBS/SNCB,IC,Mons -- Saint-Ghislain,,103,,,
193,NMBS/SNCB,IC,Hasselt -- Landen,,103,,,
194,NMBS/SNCB,EXTRA,Hasselt -- Landen,,103,,,
195,NMBS/SNCB,IC,Mons -- Quievrain,,103,,,
196,NMBS/SNCB,L,Hasselt -- Tongres,,100,,,
197,NMBS/SNCB,L,Maastricht (nl) -- Liers,,100,,,
198,NMBS/SNCB,L,Bruxelles-Midi -- Anvers-Central,,100,,,
199,NMBS/SNCB,IC,Bruxelles-Midi -- Brussels Airport - Zaventem,,103,,,
2,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Zottegem,,700,,,
20,NMBS/SNCB,BUS,Termonde -- Lokeren,,700,,,
200,NMBS/SNCB,L,Liege-Guillemins -- Flemalle-Haute,,100,,,
201,NMBS/SNCB,IC,Anvers-Central -- Essen,,103,,,
202,NMBS/SNCB,IC,Liege-Guillemins -- Liers,,103,,,
203,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Luchtbal,,103,,,
204,NMBS/SNCB,IC,La Louviere-Sud -- Binche,,103,,,
205,NMBS/SNCB,L,Liege-Guillemins -- Liege-Saint-Lambert,,100,,,
206,NMBS/SNCB,IC,Liege-Guillemins -- Saint-Ghislain,,103,,,
207,NMBS/SNCB,S1,Bruxelles-Midi -- Anvers-Central,,100,,,
208,NMBS/SNCB,S1,Nivelles -- Anvers-Central,,100,,,
209,NMBS/SNCB,P,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
21,NMBS/SNCB,BUS,Courtrai -- Roulers,,700,,,
210,NMBS/SNCB,S1,Schaerbeek -- Nivelles,,100,,,
211,NMBS/SNCB,S1,Vilvorde -- Bruxelles-Midi,,100,,,
212,NMBS/SNCB,IC,Gand-Saint-Pierre -- Saint-Nicolas,,103,,,
213,NMBS/SNCB,L,Jambes -- Charleroi-Sud,,100,,,
214,NMBS/SNCB,L,Liers -- Flemalle-Haute,,100,,,
215,NMBS/SNCB,IC,Anvers-Central -- Ostende,,103,,,
216,NMBS/SNCB,IC,Ostende -- Saint-Nicolas,,103,,,
217,NMBS/SNCB,EXTRA,Herentals -- Louvain,,103,,,
218,NMBS/SNCB,P,Hamont -- Louvain,,103,,,
219,NMBS/SNCB,EXTRA,Herentals -- Mol,,103,,,
22,NMBS/SNCB,BUS,Malines -- Termonde,,700,,,
220,NMBS/SNCB,L,Anvers-Central -- Puurs,,100,,,
221,NMBS/SNCB,L,Nivelles -- Landen,,100,,,
222,NMBS/SNCB,IC,Welkenraedt -- Ostende,,103,,,
223,NMBS/SNCB,IC,Louvain -- Ostende,,103,,,
224,NMBS/SNCB,IC,Anvers-Central -- Blankenberge,,103,,,
225,NMBS/SNCB,IC,Charleroi-Sud -- Blankenberge,,103,,,
226,NMBS/SNCB,P,Liege-Guillemins -- Vise,,103,,,
227,NMBS/SNCB,S52,Gand-Saint-Pierre -- Grammont,,100,,,
228,NMBS/SNCB,IC,Luxembourg (l) -- Arlon,,103,,,
229,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Tournai,,103,,,
23,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Deinze,,700,,,
230,NMBS/SNCB,IC,Hal -- Brussels Airport - Zaventem,,103,,,
231,NMBS/SNCB,IC,Bruxelles-Nord -- Hal,,103,,,
232,NMBS/SNCB,IC,Aulnoye Aymeries (f) -- Mons,,103,,,
233,NMBS/SNCB,IC,Bruxelles-Midi -- Tournai,,103,,,
234,NMBS/SNCB,S1,Anvers-Central -- Charleroi-Sud,,100,,,
235,NMBS/SNCB,S1,Bruxelles-Nord -- Nivelles,,100,,,
236,NMBS/SNCB,IC,Lille Flandres(f) -- Courtrai,,103,,,
237,NMBS/SNCB,IC,Mouscron -- Courtrai,,103,,,
238,NMBS/SNCB,IC,Maubeuge (f) -- Namur,,103,,,
239,NMBS/SNCB,IC,Namur -- Charleroi-Sud,,103,,,
24,NMBS/SNCB,BUS,Bruges -- Knokke,,700,,,
240,NMBS/SNCB,IC,Lille Flandres(f) -- Tournai,,103,,,
241,NMBS/SNCB,IC,Bruxelles-Midi -- Essen,,103,,,
242,NMBS/SNCB,IC,Essen -- Charleroi-Sud,,103,,,
243,NMBS/SNCB,IC,Anvers-Central -- Charleroi-Sud,,103,,,
244,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Central,,103,,,
245,NMBS/SNCB,IC,Bruxelles-Nord -- Charleroi-Sud,,103,,,
246,NMBS/SNCB,S10,Bruxelles-Midi -- Alost,,100,,,
247,NMBS/SNCB,S10,Termonde -- Alost,,100,,,
248,NMBS/SNCB,IC,Luxembourg (l) -- Namur,,103,,,
249,NMBS/SNCB,IC,Luxembourg (l) -- Bruxelles-Midi,,103,,,
25,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Tielt,,700,,,
250,NMBS/SNCB,IC,Bruxelles-Midi -- Arlon,,103,,,
251,NMBS/SNCB,IC,Arlon -- Ostende,,103,,,
252,NMBS/SNCB,IC,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
253,NMBS/SNCB,IC,Bruxelles-Midi -- Ciney,,103,,,
254,NMBS/SNCB,IC,Bruxelles-Midi -- Namur,,103,,,
255,NMBS/SNCB,IC,Rochefort-Jemelle -- Ostende,,103,,,
256,NMBS/SNCB,IC,Luxembourg (l) -- Marloie,,103,,,
257,NMBS/SNCB,IC,Rochefort-Jemelle -- Arlon,,103,,,
258,NMBS/SNCB,IC,Marloie -- Arlon,,103,,,
259,NMBS/SNCB,S4,Malines -- Alost,,100,,,
26,NMBS/SNCB,BUS,Courtrai -- Menin,,700,,,
260,NMBS/SNCB,S4,Bruxelles-Luxembourg -- Malines,,100,,,
261,NMBS/SNCB,IC,Tongres -- Gand-Saint-Pierre,,103,,,
262,NMBS/SNCB,IC,Hasselt -- Gand-Saint-Pierre,,103,,,
263,NMBS/SNCB,IC,Gand-Saint-Pierre -- Lokeren,,103,,,
264,NMBS/SNCB,IC,Jette -- Gand-Saint-Pierre,,103,,,
265,NMBS/SNCB,IC,Lokeren -- Denderleeuw,,103,,,
266,NMBS/SNCB,IC,Gand-Saint-Pierre -- Termonde,,103,,,
267,NMBS/SNCB,IC,Termonde -- Denderleeuw,,103,,,
268,NMBS/SNCB,IC,Genk -- Gand-Saint-Pierre,,103,,,
269,NMBS/SNCB,S3,Audenarde -- Termonde,,100,,,
27,NMBS/SNCB,BUS,Jette -- Termonde,,700,,,
270,NMBS/SNCB,S3,Termonde -- Zottegem,,100,,,
271,NMBS/SNCB,S3,Schaerbeek -- Zottegem,,100,,,
272,NMBS/SNCB,S3,Bruxelles-Nord -- Audenarde,,100,,,
273,NMBS/SNCB,S3,Bruxelles-Nord -- Denderleeuw,,100,,,
274,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Courtrai,,103,,,
275,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Ostende,,103,,,
276,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Bruges,,103,,,
277,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Lichtervelde,,103,,,
278,NMBS/SNCB,IC,Ostende -- Courtrai,,103,,,
279,NMBS/SNCB,S32,Anvers-Central -- Essen,,100,,,
28,NMBS/SNCB,BUS,Bruges -- Zeebrugge-Strand,,700,,,
280,NMBS/SNCB,S32,Essen -- Puurs,,100,,,
281,NMBS/SNCB,S32,Anvers-Central -- Puurs,,100,,,
282,NMBS/SNCB,IC,Liege-Saint-Lambert -- Namur,,103,,,
283,NMBS/SNCB,IC,Liege-Guillemins -- Namur,,103,,,
284,NMBS/SNCB,IC,Bruxelles-Midi -- Liege-Saint-Lambert,,103,,,
285,NMBS/SNCB,IC,Liege-Saint-Lambert -- Tournai,,103,,,
286,NMBS/SNCB,IC,Liege-Guillemins -- Tournai,,103,,,
287,NMBS/SNCB,IC,Bruxelles-Midi -- Liege-Guillemins,,103,,,
288,NMBS/SNCB,IC,Liege-Guillemins -- Ostende,,103,,,
289,NMBS/SNCB,IC,Liege-Saint-Lambert -- Ostende,,103,,,
29,NMBS/SNCB,BUS,Louvain -- Aarschot,,700,,,
290,NMBS/SNCB,L,Hasselt -- Louvain,,100,,,
291,NMBS/SNCB,L,Genk -- Louvain,,100,,,
292,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Dinant,,103,,,
293,NMBS/SNCB,IC,Bruxelles-Midi -- Dinant,,103,,,
294,NMBS/SNCB,IC,Bruxelles-Midi -- Gembloux,,103,,,
295,NMBS/SNCB,S32,Roosendaal (nl) -- Anvers-Central,,100,,,
296,NMBS/SNCB,S32,Roosendaal (nl) -- Boom,,100,,,
297,NMBS/SNCB,S32,Roosendaal (nl) -- Puurs,,100,,,
298,NMBS/SNCB,S32,Roosendaal (nl) -- Anvers-Berchem,,100,,,
299,NMBS/SNCB,S32,Anvers-Berchem -- Essen,,100,,,
3,NMBS/SNCB,BUS,Zottegem -- Grammont,,700,,,
30,NMBS/SNCB,BUS,Louvain -- Liege-Guillemins,,700,,,
300,NMBS/SNCB,IC,Anvers-Central -- Hasselt,,103,,,
301,NMBS/SNCB,IC,Malines -- Hasselt,,103,,,
302,NMBS/SNCB,IC,Anvers-Central -- Tongres,,103,,,
303,NMBS/SNCB,IC,Anvers-Central -- Genk,,103,,,
304,NMBS/SNCB,IC,Malines -- Louvain,,103,,,
305,NMBS/SNCB,S34,Anvers-Central -- Termonde,,100,,,
306,NMBS/SNCB,S34,Termonde -- Melsele,,100,,,
307,NMBS/SNCB,S34,Anvers-Central -- Lokeren,,100,,,
308,NMBS/SNCB,S34,Lokeren -- Melsele,,100,,,
309,NMBS/SNCB,S34,Saint-Nicolas -- Melsele,,100,,,
31,NMBS/SNCB,BUS,Mol -- Hamont,,700,,,
310,NMBS/SNCB,L,Louvain -- Saint-Nicolas,,100,,,
311,NMBS/SNCB,L,Malines -- Saint-Nicolas,,100,,,
312,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Knokke,,103,,,
313,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Gand-Saint-Pierre,,103,,,
314,NMBS/SNCB,L,Anvers-Central -- Louvain,,100,,,
315,NMBS/SNCB,L,Anvers-Central -- Hasselt,,100,,,
316,NMBS/SNCB,IC,Hasselt -- Liege-Guillemins,,103,,,
317,NMBS/SNCB,IC,Anvers-Central -- Liege-Guillemins,,103,,,
318,NMBS/SNCB,IC,Anvers-Central -- Liers,,103,,,
319,NMBS/SNCB,IC,Anvers-Central -- Herstal,,103,,,
32,NMBS/SNCB,BUS,Mol -- Neerpelt,,700,,,
320,NMBS/SNCB,S33,Anvers-Central -- Mol,,100,,,
321,NMBS/SNCB,IC,Gand-Saint-Pierre -- La Panne,,103,,,
322,NMBS/SNCB,IC,Anvers-Central -- La Panne,,103,,,
323,NMBS/SNCB,IC,La Panne -- Saint-Nicolas,,103,,,
324,NMBS/SNCB,S20,Ottignies -- Louvain,,100,,,
325,NMBS/SNCB,S20,Louvain -- Sint-Joris-Weert,,100,,,
326,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Berchem,,103,,,
327,NMBS/SNCB,L,Hasselt -- Herstal,,100,,,
328,NMBS/SNCB,IC,Tournai -- Saint-Nicolas,,103,,,
329,NMBS/SNCB,IC,Mouscron -- Saint-Nicolas,,103,,,
33,NMBS/SNCB,BUS,Melsele -- Zwijndrecht,,700,,,
330,NMBS/SNCB,IC,Termonde -- Courtrai,,103,,,
331,NMBS/SNCB,IC,Tournai -- Courtrai,,103,,,
332,NMBS/SNCB,IC,Ath -- Courtrai,,103,,,
333,NMBS/SNCB,IC,Ath -- Saint-Nicolas,,103,,,
334,NMBS/SNCB,S9,Nivelles -- Landen,,100,,,
335,NMBS/SNCB,S9,Hal -- Landen,,100,,,
336,NMBS/SNCB,S9,Nivelles -- Louvain,,100,,,
337,NMBS/SNCB,S9,Hal -- Louvain,,100,,,
338,NMBS/SNCB,S5,Malines -- Enghien,,100,,,
339,NMBS/SNCB,S5,Malines -- Grammont,,100,,,
34,NMBS/SNCB,BUS,Herentals -- Mol,,700,,,
340,NMBS/SNCB,S5,Hal -- Malines,,100,,,
341,NMBS/SNCB,IC,Turnhout -- Binche,,103,,,
342,NMBS/SNCB,IC,Schaerbeek -- Binche,,103,,,
343,NMBS/SNCB,IC,Schaerbeek -- Hal,,103,,,
344,NMBS/SNCB,IC,Turnhout -- La Louviere-Sud,,103,,,
345,NMBS/SNCB,IC,Schaerbeek -- La Louviere-Sud,,103,,,
346,NMBS/SNCB,S7,Vilvorde -- Hal,,100,,,
347,NMBS/SNCB,S5,Bruxelles-Luxembourg -- Enghien,,100,,,
348,NMBS/SNCB,IC,Bruxelles-Midi -- Landen,,103,,,
349,NMBS/SNCB,IC,Landen -- Gand-Saint-Pierre,,103,,,
35,NMBS/SNCB,BUS,Malines -- Louvain,,700,,,
350,NMBS/SNCB,IC,Landen -- La Panne,,103,,,
351,NMBS/SNCB,IC,Louvain -- La Panne,,103,,,
352,NMBS/SNCB,S2,Louvain -- Braine-Le-Comte,,100,,,
353,NMBS/SNCB,S2,Bruxelles-Midi -- Louvain,,100,,,
354,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Mons,,103,,,
355,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Jurbise,,103,,,
356,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Enghien,,103,,,
357,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Quevy,,103,,,
358,NMBS/SNCB,IC,Brussels Airport - Zaventem -- Braine-Le-Comte,,103,,,
359,NMBS/SNCB,S2,Schaerbeek -- Braine-Le-Comte,,100,,,
36,NMBS/SNCB,BUS,Louvain -- Ans,,700,,,
360,NMBS/SNCB,IC,Liers -- Namur,,103,,,
361,NMBS/SNCB,IC,Herstal -- Mons,,103,,,
362,NMBS/SNCB,IC,Herstal -- Namur,,103,,,
363,NMBS/SNCB,IC,Herstal -- La Louviere-Sud,,103,,,
364,NMBS/SNCB,IC,Namur -- Andenne,,103,,,
365,NMBS/SNCB,IC,Liers -- Mons,,103,,,
366,NMBS/SNCB,IC,Liers -- La Louviere-Sud,,103,,,
367,NMBS/SNCB,IC,Andenne -- Mons,,103,,,
368,NMBS/SNCB,IC,Liers -- Mouscron,,103,,,
369,NMBS/SNCB,IC,Liers -- Tamines,,103,,,
37,NMBS/SNCB,BUS,Louvain -- Landen,,700,,,
370,NMBS/SNCB,IC,Liege-Guillemins -- Mouscron,,103,,,
371,NMBS/SNCB,IC,Liers -- Tournai,,103,,,
372,NMBS/SNCB,IC,Herstal -- Mouscron,,103,,,
373,NMBS/SNCB,IC,Andenne -- Mouscron,,103,,,
374,NMBS/SNCB,IC,Namur -- Mons,,103,,,
375,NMBS/SNCB,IC,Namur -- Mouscron,,103,,,
376,NMBS/SNCB,IC,Namur -- La Louviere-Sud,,103,,,
377,NMBS/SNCB,IC,Charleroi-Sud -- Mons,,103,,,
378,NMBS/SNCB,IC,Charleroi-Sud -- La Louviere-Sud,,103,,,
379,NMBS/SNCB,IC,Namur -- Tournai,,103,,,
38,NMBS/SNCB,BUS,Roosendaal (nl) -- Anvers-Central,,700,,,
380,NMBS/SNCB,IC,Herstal -- Tamines,,103,,,
381,NMBS/SNCB,IC,Liege-Guillemins -- Charleroi-Sud,,103,,,
382,NMBS/SNCB,IC,Herstal -- Charleroi-Sud,,103,,,
383,NMBS/SNCB,IC,Liers -- Charleroi-Sud,,103,,,
384,NMBS/SNCB,IC,Andenne -- Charleroi-Sud,,103,,,
385,NMBS/SNCB,S10,Bruxelles-Midi -- Termonde,,100,,,
386,NMBS/SNCB,S10,Jette -- Bruxelles-Midi,,100,,,
387,NMBS/SNCB,S64,Charleroi-Sud -- Couvin,,100,,,
388,NMBS/SNCB,S8,Louvain-La-Neuve -- Audenarde,,100,,,
389,NMBS/SNCB,S8,Louvain-La-Neuve -- Zottegem,,100,,,
39,NMBS/SNCB,BUS,Anvers-Berchem -- Hoboken-Polder,,700,,,
390,NMBS/SNCB,S8,Louvain-La-Neuve -- Bruxelles-Midi,,100,,,
391,NMBS/SNCB,S8,Namur -- Zottegem,,100,,,
392,NMBS/SNCB,S8,Ottignies -- Louvain-La-Neuve,,100,,,
393,NMBS/SNCB,S19,Bruxelles-Luxembourg -- Louvain,,100,,,
394,NMBS/SNCB,S19,Braine-L Alleud -- Louvain,,100,,,
395,NMBS/SNCB,S19,Hal -- Louvain,,100,,,
396,NMBS/SNCB,S19,Brussels Airport - Zaventem -- Charleroi-Sud,,100,,,
397,NMBS/SNCB,IC,Louvain -- Courtrai,,103,,,
398,NMBS/SNCB,S19,Bruxelles-Midi -- Louvain,,100,,,
399,NMBS/SNCB,IC,Welkenraedt -- Courtrai,,103,,,
4,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Schellebelle,,700,,,
40,NMBS/SNCB,BUS,Hasselt -- Louvain,,700,,,
400,NMBS/SNCB,L,Jurbise -- Braine-Le-Comte,,100,,,
401,NMBS/SNCB,IC,Louvain -- Termonde,,103,,,
402,NMBS/SNCB,S61,Jambes -- Charleroi-Sud,,100,,,
403,NMBS/SNCB,S61,Charleroi-Sud -- Tamines,,100,,,
404,NMBS/SNCB,S61,Ottignies -- Tamines,,100,,,
405,NMBS/SNCB,IC,Anvers-Central -- Turnhout,,103,,,
406,NMBS/SNCB,IC,Schaerbeek -- Courtrai,,103,,,
407,NMBS/SNCB,IC,Herentals -- Turnhout,,103,,,
408,NMBS/SNCB,S62,Luttre -- La Louviere-Sud,,100,,,
409,NMBS/SNCB,S62,Luttre -- Charleroi-Sud,,100,,,
41,NMBS/SNCB,BUS,Anvers-Central -- Essen,,700,,,
410,NMBS/SNCB,S62,Charleroi-Sud -- La Louviere- Centre,,100,,,
411,NMBS/SNCB,S62,Charleroi-Sud -- La Louviere-Sud,,100,,,
412,NMBS/SNCB,IC,Anvers-Central -- Hamont,,103,,,
413,NMBS/SNCB,IC,Anvers-Central -- Neerpelt,,103,,,
414,NMBS/SNCB,L,Binche -- Braine-Le-Comte,,100,,,
415,NMBS/SNCB,L,La Louviere-Sud -- Braine-Le-Comte,,100,,,
416,NMBS/SNCB,L,Charleroi-Sud -- La Louviere- Centre,,100,,,
417,NMBS/SNCB,L,Pieton -- Charleroi-Sud,,100,,,
418,NMBS/SNCB,L,Hasselt -- Mol,,100,,,
419,NMBS/SNCB,L,Zonhoven -- Mol,,100,,,
42,NMBS/SNCB,BUS,Anvers-Central -- Hoboken-Polder,,700,,,
420,NMBS/SNCB,L,Mons -- La Louviere-Sud,,100,,,
421,NMBS/SNCB,L,Charleroi-Sud -- Mons,,100,,,
422,NMBS/SNCB,IC,Anvers-Luchtbal -- Charleroi-Sud,,103,,,
423,NMBS/SNCB,S61,Ottignies -- Jambes,,100,,,
424,NMBS/SNCB,S61,Namur -- Charleroi-Sud,,100,,,
425,NMBS/SNCB,S61,Wavre -- Jambes,,100,,,
426,NMBS/SNCB,S61,Ottignies -- Namur,,100,,,
427,NMBS/SNCB,S61,Namur -- Fleurus,,100,,,
428,NMBS/SNCB,S61,Wavre -- Namur,,100,,,
429,NMBS/SNCB,S61,Charleroi-Sud -- Fleurus,,100,,,
43,NMBS/SNCB,BUS,Hasselt -- Aarschot,,700,,,
430,NMBS/SNCB,S61,Ottignies -- Charleroi-Sud,,100,,,
431,NMBS/SNCB,S61,Wavre -- Charleroi-Sud,,100,,,
432,NMBS/SNCB,S61,Basse-Wavre -- Namur,,100,,,
433,NMBS/SNCB,L,Mons -- Tournai,,100,,,
434,NMBS/SNCB,L,Quevy -- Tournai,,100,,,
435,NMBS/SNCB,L,Quevy -- Mouscron,,100,,,
436,NMBS/SNCB,L,Mons -- Quievrain,,100,,,
437,NMBS/SNCB,L,Mons -- Mouscron,,100,,,
438,NMBS/SNCB,L,Luxembourg (l) -- Athus,,100,,,
439,NMBS/SNCB,S63,Erquelinnes -- Charleroi-Sud,,100,,,
44,NMBS/SNCB,BUS,Lierre -- Mol,,700,,,
440,NMBS/SNCB,L,Mons -- Grammont,,100,,,
441,NMBS/SNCB,L,Ath -- Grammont,,100,,,
442,NMBS/SNCB,L,Quevy -- Grammont,,100,,,
443,NMBS/SNCB,IC,Anvers-Central -- Diest,,103,,,
444,NMBS/SNCB,L,Liege-Guillemins -- Namur,,100,,,
445,NMBS/SNCB,L,Namur -- Andenne,,100,,,
446,NMBS/SNCB,L,Flemalle-Haute -- Namur,,100,,,
447,NMBS/SNCB,L,Aachen Hbf (d) -- Welkenraedt,,100,,,
448,NMBS/SNCB,L,Aachen Hbf (d) -- Spa-Geronstere,,100,,,
449,NMBS/SNCB,L,Spa-Geronstere -- Welkenraedt,,100,,,
45,NMBS/SNCB,BUS,Malines -- Willebroek,,700,,,
450,NMBS/SNCB,IC,Eupen -- Ostende,,103,,,
451,NMBS/SNCB,IC,Bruxelles-Midi -- Courtrai,,103,,,
452,NMBS/SNCB,S44,Liege-Guillemins -- Flemalle-Haute,,100,,,
453,NMBS/SNCB,S44,Waremme -- Flemalle-Haute,,100,,,
454,NMBS/SNCB,S44,Landen -- Liege-Guillemins,,100,,,
455,NMBS/SNCB,S44,Liege-Guillemins -- Waremme,,100,,,
456,NMBS/SNCB,S41,Herstal -- Verviers-Central,,100,,,
457,NMBS/SNCB,S41,Liege-Guillemins -- Verviers-Central,,100,,,
458,NMBS/SNCB,S41,Liege-Saint-Lambert -- Verviers-Central,,100,,,
459,NMBS/SNCB,IC,Luxembourg (l) -- Gouvy,,103,,,
46,NMBS/SNCB,BUS,Anvers-Central -- Herentals,,700,,,
460,NMBS/SNCB,IC,Luxembourg (l) -- Liege-Guillemins,,103,,,
461,NMBS/SNCB,IC,Ettelbruck (l) -- Liege-Guillemins,,103,,,
462,NMBS/SNCB,IC,Mersch (l) -- Liege-Guillemins,,103,,,
463,NMBS/SNCB,IC,Luxembourg (l) -- Liers,,103,,,
464,NMBS/SNCB,IC,Liers -- Gouvy,,103,,,
465,NMBS/SNCB,IC,Liege-Guillemins -- Gouvy,,103,,,
466,NMBS/SNCB,S43,Maastricht (nl) -- Liege-Guillemins,,100,,,
467,NMBS/SNCB,S43,Maastricht (nl) -- Hasselt,,100,,,
468,NMBS/SNCB,S43,Liege-Guillemins -- Vise,,100,,,
469,NMBS/SNCB,S43,Hasselt -- Tongres,,100,,,
47,NMBS/SNCB,BUS,Lierre -- Herentals,,700,,,
470,NMBS/SNCB,IC,Eupen -- Bruges,,103,,,
471,NMBS/SNCB,S42,Liers -- Flemalle-Haute,,100,,,
472,NMBS/SNCB,S42,Herstal -- Flemalle-Haute,,100,,,
473,NMBS/SNCB,S42,Liege-Guillemins -- Flemalle-Haute,,100,,,
474,NMBS/SNCB,L,Malines -- Gand-Saint-Pierre,,100,,,
475,NMBS/SNCB,L,Malines -- Bruges,,100,,,
476,NMBS/SNCB,L,Liers -- Marloie,,100,,,
477,NMBS/SNCB,L,Bruges -- Gand-Saint-Pierre,,100,,,
478,NMBS/SNCB,L,Bruges -- Termonde,,100,,,
479,NMBS/SNCB,L,Liers -- Rochefort-Jemelle,,100,,,
48,NMBS/SNCB,BUS,Tongres -- Aarschot,,700,,,
480,NMBS/SNCB,L,Malines -- Zeebrugge-Dorp,,100,,,
481,NMBS/SNCB,L,Malines -- Zeebrugge-Strand,,100,,,
482,NMBS/SNCB,L,Liege-Guillemins -- Rochefort-Jemelle,,100,,,
483,NMBS/SNCB,L,Zeebrugge-Strand -- Gand-Saint-Pierre,,100,,,
484,NMBS/SNCB,L,Zeebrugge-Strand -- Termonde,,100,,,
485,NMBS/SNCB,L,Namur -- Ciney,,100,,,
486,NMBS/SNCB,L,Zeebrugge-Dorp -- Termonde,,100,,,
487,NMBS/SNCB,L,Gand-Saint-Pierre -- Termonde,,100,,,
488,NMBS/SNCB,L,Luxembourg (l) -- Arlon,,100,,,
489,NMBS/SNCB,L,Libramont -- Arlon,,100,,,
49,NMBS/SNCB,BUS,Malines -- Saint-Nicolas,,700,,,
490,NMBS/SNCB,L,Malines -- Termonde,,100,,,
491,NMBS/SNCB,L,Libramont -- Virton,,100,,,
492,NMBS/SNCB,L,Namur -- Libramont,,100,,,
493,NMBS/SNCB,L,Namur -- Bertrix,,100,,,
494,NMBS/SNCB,L,Rochefort-Jemelle -- Ciney,,100,,,
495,NMBS/SNCB,L,Namur -- Rochefort-Jemelle,,100,,,
496,NMBS/SNCB,L,Ottignies -- Namur,,100,,,
497,NMBS/SNCB,L,Ottignies -- Gembloux,,100,,,
498,NMBS/SNCB,S20,Ottignies -- Wavre,,100,,,
499,NMBS/SNCB,S53,Gand-Saint-Pierre -- Lokeren,,100,,,
5,NMBS/SNCB,BUS,Courtrai -- Ingelmunster,,700,,,
50,NMBS/SNCB,BUS,Lierre -- Hamont,,700,,,
500,NMBS/SNCB,S8,Ottignies -- Bruxelles-Midi,,100,,,
501,NMBS/SNCB,S53,Anvers-Central -- Gand-Saint-Pierre,,100,,,
502,NMBS/SNCB,S53,Gand-Saint-Pierre -- Melsele,,100,,,
503,NMBS/SNCB,S53,Lokeren -- Melsele,,100,,,
504,NMBS/SNCB,S53,Anvers-Central -- Lokeren,,100,,,
505,NMBS/SNCB,S6,Bruxelles-Midi -- Grammont,,100,,,
506,NMBS/SNCB,ICT,Bruges -- Knokke,,103,,,
507,NMBS/SNCB,ICT,Schaerbeek -- Blankenberge,,103,,,
508,NMBS/SNCB,ICT,Charleroi-Sud -- Blankenberge,,103,,,
509,NMBS/SNCB,ICT,Anvers-Central -- Blankenberge,,103,,,
51,NMBS/SNCB,BUS,Anvers-Central -- Hasselt,,700,,,
510,NMBS/SNCB,ICT,Turnhout -- Blankenberge,,103,,,
511,NMBS/SNCB,ICT,Hamont -- Blankenberge,,103,,,
512,NMBS/SNCB,ICT,Neerpelt -- Blankenberge,,103,,,
513,NMBS/SNCB,ICT,Tongres -- Ostende,,103,,,
514,NMBS/SNCB,ICT,Bruxelles-Nord -- La Panne,,103,,,
515,NMBS/SNCB,ICT,Charleroi-Sud -- Ath,,103,,,
516,NMBS/SNCB,ICT,Mons -- Ath,,103,,,
517,NMBS/SNCB,ICT,Schaerbeek -- Cambron-Casteau,,103,,,
518,NMBS/SNCB,ICT,Schaerbeek -- Jurbise,,103,,,
519,NMBS/SNCB,ICT,Ottignies -- Louvain,,103,,,
52,NMBS/SNCB,BUS,Bruxelles-Midi -- Anvers-Central,,700,,,
520,NMBS/SNCB,ICT,Mons -- Gand-Saint-Pierre,,103,,,
521,NMBS/SNCB,ICT,Cambron-Casteau -- Gand-Saint-Pierre,,103,,,
522,NMBS/SNCB,ICT,Liege-Guillemins -- Rochefort-Jemelle,,103,,,
523,NMBS/SNCB,ICT,Charleroi-Sud -- Cambron-Casteau,,103,,,
524,NMBS/SNCB,ICT,Wavre -- Charleroi-Sud,,103,,,
525,NMBS/SNCB,ICT,Ottignies -- Wavre,,103,,,
526,NMBS/SNCB,ICT,Wavre -- Bruxelles-Midi,,103,,,
527,NMBS/SNCB,ICT,Dinant -- Houyet,,103,,,
528,NMBS/SNCB,P,Schaerbeek -- Ostende,,103,,,
529,NMBS/SNCB,P,Schaerbeek -- La Panne,,103,,,
53,NMBS/SNCB,BUS,Ottignies -- Fleurus,,700,,,
530,NMBS/SNCB,P,Schaerbeek -- Poperinge,,103,,,
531,NMBS/SNCB,P,Gand-Saint-Pierre -- Alost,,103,,,
532,NMBS/SNCB,P,Schaerbeek -- Gand-Saint-Pierre,,103,,,
533,NMBS/SNCB,P,Schaerbeek -- Saint-Nicolas,,103,,,
534,NMBS/SNCB,IC,Anvers-Central -- Poperinge,,103,,,
535,NMBS/SNCB,IC,Anvers-Central -- Courtrai,,103,,,
536,NMBS/SNCB,P,Bruges -- Gand-Saint-Pierre,,103,,,
537,NMBS/SNCB,P,Bruges -- Zeebrugge-Dorp,,103,,,
538,NMBS/SNCB,P,Bruges -- Knokke,,103,,,
539,NMBS/SNCB,P,Bruxelles-Midi -- Alost,,103,,,
54,NMBS/SNCB,BUS,Dinant -- Houyet,,700,,,
540,NMBS/SNCB,P,Courtrai -- Poperinge,,103,,,
541,NMBS/SNCB,S51,Gand-Saint-Pierre -- Eeklo,,100,,,
542,NMBS/SNCB,P,Malines -- Saint-Nicolas,,103,,,
543,NMBS/SNCB,P,Louvain -- Saint-Nicolas,,103,,,
544,NMBS/SNCB,P,Gand-Saint-Pierre -- Termonde,,103,,,
545,NMBS/SNCB,P,Malines -- Termonde,,103,,,
546,NMBS/SNCB,S3,Bruxelles-Midi -- Termonde,,100,,,
547,NMBS/SNCB,P,Louvain -- Termonde,,103,,,
548,NMBS/SNCB,P,Bruxelles-Midi -- Mol,,103,,,
549,NMBS/SNCB,P,Bruxelles-Midi -- Neerpelt,,103,,,
55,NMBS/SNCB,BUS,Gembloux -- Tamines,,700,,,
550,NMBS/SNCB,P,Anvers-Central -- Noorderkempen (brecht),,103,,,
551,NMBS/SNCB,P,Brussels Airport - Zaventem -- Noorderkempen (brecht),,103,,,
552,NMBS/SNCB,P,Anvers-Central -- Essen,,103,,,
553,NMBS/SNCB,S33,Anvers-Central -- Herentals,,100,,,
554,NMBS/SNCB,P,Lierre -- Herentals,,103,,,
555,NMBS/SNCB,IC,Saint-Nicolas -- Poperinge,,103,,,
556,NMBS/SNCB,P,Anvers-Central -- Aarschot,,103,,,
557,NMBS/SNCB,P,Anvers-Central -- Louvain,,103,,,
558,NMBS/SNCB,P,Bruxelles-Midi -- Landen,,103,,,
559,NMBS/SNCB,P,Bruxelles-Midi -- Genk,,103,,,
56,NMBS/SNCB,BUS,Virton -- Athus,,700,,,
560,NMBS/SNCB,P,Bruxelles-Midi -- Tongres,,103,,,
561,NMBS/SNCB,P,Genk -- Louvain,,103,,,
562,NMBS/SNCB,P,Bruxelles-Midi -- Brussels Airport - Zaventem,,103,,,
563,NMBS/SNCB,P,Hasselt -- Genk,,103,,,
564,NMBS/SNCB,P,Hasselt -- Louvain,,103,,,
565,NMBS/SNCB,P,Malines -- Hasselt,,103,,,
566,NMBS/SNCB,P,Malines -- Louvain,,103,,,
567,NMBS/SNCB,P,Bruxelles-Midi -- Liege-Guillemins,,103,,,
568,NMBS/SNCB,P,Bruxelles-Midi -- Vise,,103,,,
569,NMBS/SNCB,P,Vise -- Braine-Le-Comte,,103,,,
57,NMBS/SNCB,BUS,Bertrix -- Virton,,700,,,
570,NMBS/SNCB,P,Liege-Guillemins -- Verviers-Central,,103,,,
571,NMBS/SNCB,S41,Herstal -- Welkenraedt,,100,,,
572,NMBS/SNCB,P,Liege-Guillemins -- Statte,,103,,,
573,NMBS/SNCB,P,Liege-Guillemins -- Gouvy,,103,,,
574,NMBS/SNCB,P,Huy -- Namur,,103,,,
575,NMBS/SNCB,P,Liege-Saint-Lambert -- Bomal,,103,,,
576,NMBS/SNCB,P,Verviers-Central -- Spa-Geronstere,,103,,,
577,NMBS/SNCB,P,Tournai -- Mouscron,,103,,,
578,NMBS/SNCB,P,Schaerbeek -- Mouscron,,103,,,
579,NMBS/SNCB,S51,Renaix -- Eeklo,,100,,,
58,NMBS/SNCB,BUS,Namur -- Ciney,,700,,,
580,NMBS/SNCB,P,Mons -- Tournai,,103,,,
581,NMBS/SNCB,S51,Gand-Dampoort -- Eeklo,,100,,,
582,NMBS/SNCB,P,Mons -- Ath,,103,,,
583,NMBS/SNCB,P,Jurbise -- Ath,,103,,,
584,NMBS/SNCB,P,Ath -- Grammont,,103,,,
585,NMBS/SNCB,P,Mons -- Grammont,,103,,,
586,NMBS/SNCB,P,Bruxelles-Midi -- Namur,,103,,,
587,NMBS/SNCB,P,Luxembourg (l) -- Namur,,103,,,
588,NMBS/SNCB,P,Luxembourg (l) -- Bruxelles-Midi,,103,,,
589,NMBS/SNCB,P,Rochefort-Jemelle -- Ciney,,103,,,
59,NMBS/SNCB,BUS,Liege-Guillemins -- Liers,,700,,,
590,NMBS/SNCB,P,Ottignies -- Gembloux,,103,,,
591,NMBS/SNCB,P,Gembloux -- Namur,,103,,,
592,NMBS/SNCB,P,Ottignies -- Namur,,103,,,
593,NMBS/SNCB,P,Luxembourg (l) -- Arlon,,103,,,
594,NMBS/SNCB,S81,Schaerbeek -- Louvain-La-Neuve,,100,,,
595,NMBS/SNCB,S81,Schaerbeek -- Ottignies,,100,,,
596,NMBS/SNCB,P,Namur -- Dinant,,103,,,
597,NMBS/SNCB,P,Arlon -- Virton,,103,,,
598,NMBS/SNCB,P,Bertrix -- Arlon,,103,,,
599,NMBS/SNCB,P,Namur -- Rochefort-Jemelle,,103,,,
6,NMBS/SNCB,BUS,Bruges -- Ostende,,700,,,
60,NMBS/SNCB,BUS,Gembloux -- Namur,,700,,,
600,NMBS/SNCB,P,Namur -- Ciney,,103,,,
601,NMBS/SNCB,P,Liege-Saint-Lambert -- Rochefort-Jemelle,,103,,,
602,NMBS/SNCB,P,Liege-Guillemins -- Marloie,,103,,,
603,NMBS/SNCB,P,Ciney -- Libramont,,103,,,
604,NMBS/SNCB,P,Libramont -- Bertrix,,103,,,
605,NMBS/SNCB,P,Dinant -- Bertrix,,103,,,
606,NMBS/SNCB,P,Namur -- Bertrix,,103,,,
607,NMBS/SNCB,P,Libramont -- Arlon,,103,,,
608,NMBS/SNCB,P,Libramont -- Gedinne,,103,,,
609,NMBS/SNCB,P,Libramont -- Virton,,103,,,
61,NMBS/SNCB,BUS,Verviers-Central -- Spa-Geronstere,,700,,,
610,NMBS/SNCB,P,Gembloux -- Tamines,,103,,,
611,NMBS/SNCB,P,Gembloux -- Jemeppe-Sur-Sambre,,103,,,
612,NMBS/SNCB,S51,Gand-Saint-Pierre -- Renaix,,100,,,
613,NMBS/SNCB,P,Schaerbeek -- Jemeppe-Sur-Sambre,,103,,,
614,NMBS/SNCB,P,Schaerbeek -- Chatelet,,103,,,
615,NMBS/SNCB,P,Schaerbeek -- Binche,,103,,,
616,NMBS/SNCB,P,Erquelinnes -- Charleroi-Sud,,103,,,
617,NMBS/SNCB,P,Charleroi-Sud -- Couvin,,103,,,
618,NMBS/SNCB,P,Charleroi-Sud -- Walcourt,,103,,,
619,NMBS/SNCB,S62,Luttre -- Manage,,100,,,
62,NMBS/SNCB,BUS,Gembloux -- Jemeppe-Sur-Sambre,,700,,,
620,NMBS/SNCB,P,Luttre -- Charleroi-Sud,,103,,,
621,NMBS/SNCB,P,Mons -- La Louviere-Sud,,103,,,
622,NMBS/SNCB,P,Mons -- Quevy,,103,,,
623,NMBS/SNCB,P,Quevy -- Manage,,103,,,
624,NMBS/SNCB,P,Manage -- Braine-Le-Comte,,103,,,
625,NMBS/SNCB,P,Schaerbeek -- Quievrain,,103,,,
626,NMBS/SNCB,P,Schaerbeek -- Mons,,103,,,
627,NMBS/SNCB,P,Schaerbeek -- Quevy,,103,,,
628,NMBS/SNCB,P,Saint-Ghislain -- Quievrain,,103,,,
629,NMBS/SNCB,P,Mons -- Saint-Ghislain,,103,,,
63,NMBS/SNCB,BUS,Bertrix -- Arlon,,700,,,
630,NMBS/SNCB,P,Ostende -- Courtrai,,103,,,
631,NMBS/SNCB,P,Blankenberge -- Courtrai,,103,,,
632,NMBS/SNCB,P,Bruges -- Courtrai,,103,,,
633,NMBS/SNCB,P,Knokke -- Courtrai,,103,,,
634,NMBS/SNCB,S51,Audenarde -- Eeklo,,100,,,
635,NMBS/SNCB,P,Grammont -- Denderleeuw,,103,,,
636,NMBS/SNCB,P,Zottegem -- Courtrai,,103,,,
637,NMBS/SNCB,P,Audenarde -- Grammont,,103,,,
638,NMBS/SNCB,P,Renaix -- Grammont,,103,,,
639,NMBS/SNCB,P,Gand-Saint-Pierre -- Grammont,,103,,,
64,NMBS/SNCB,BUS,Maastricht (nl) -- Vise,,700,,,
640,NMBS/SNCB,S52,Zottegem -- Grammont,,100,,,
641,NMBS/SNCB,P,Alost -- Burst,,103,,,
642,NMBS/SNCB,P,Courtrai -- Roulers,,103,,,
643,NMBS/SNCB,P,Gand-Saint-Pierre -- Courtrai,,103,,,
644,NMBS/SNCB,P,Gand-Saint-Pierre -- La Panne,,103,,,
645,NMBS/SNCB,P,Sint-Joris-Weert -- La Panne,,103,,,
646,NMBS/SNCB,P,Louvain -- La Panne,,103,,,
647,NMBS/SNCB,IC,Bruges -- Courtrai,,103,,,
648,NMBS/SNCB,IC,Ostende -- Roulers,,103,,,
649,NMBS/SNCB,P,Zeebrugge-Dorp -- Gand-Saint-Pierre,,103,,,
65,NMBS/SNCB,BUS,Maastricht (nl) -- Liege-Guillemins,,700,,,
650,NMBS/SNCB,P,Bruges -- Blankenberge,,103,,,
651,NMBS/SNCB,IC,Bruges -- Ostende,,103,,,
652,NMBS/SNCB,P,Mol -- Hamont,,103,,,
653,NMBS/SNCB,P,Hamont -- Heverlee,,103,,,
654,NMBS/SNCB,P,Mol -- Heverlee,,103,,,
655,NMBS/SNCB,P,Lierre -- Heverlee,,103,,,
656,NMBS/SNCB,P,Essen -- Heverlee,,103,,,
657,NMBS/SNCB,P,Anvers-Central -- Heverlee,,103,,,
658,NMBS/SNCB,S33,Lierre -- Herentals,,100,,,
659,NMBS/SNCB,IC,Lichtervelde -- Courtrai,,103,,,
66,NMBS/SNCB,BUS,Liege-Guillemins -- Flemalle-Haute,,700,,,
660,NMBS/SNCB,P,Hasselt -- Gand-Saint-Pierre,,103,,,
661,NMBS/SNCB,P,Tongres -- Gand-Saint-Pierre,,103,,,
662,NMBS/SNCB,P,Bruxelles-Midi -- Hasselt,,103,,,
663,NMBS/SNCB,P,Hasselt -- Tongres,,103,,,
664,NMBS/SNCB,S41,Liege-Saint-Lambert -- Eupen,,100,,,
665,NMBS/SNCB,P,Liege-Guillemins -- Namur,,103,,,
666,NMBS/SNCB,P,Louvain-La-Neuve -- Mouscron,,103,,,
667,NMBS/SNCB,L,Gand-Saint-Pierre -- Courtrai,,100,,,
668,NMBS/SNCB,L,Malines -- Courtrai,,100,,,
669,NMBS/SNCB,L,Termonde -- Courtrai,,100,,,
67,NMBS/SNCB,BUS,Namur -- Tamines,,700,,,
670,NMBS/SNCB,P,Mons -- Quievrain,,103,,,
671,NMBS/SNCB,P,Tournai -- Ath,,103,,,
672,NMBS/SNCB,P,Bruxelles-Midi -- Arlon,,103,,,
673,NMBS/SNCB,P,Liege-Saint-Lambert -- Arlon,,103,,,
674,NMBS/SNCB,P,Namur -- Arlon,,103,,,
675,NMBS/SNCB,P,Marloie -- Libramont,,103,,,
676,NMBS/SNCB,P,Namur -- Libramont,,103,,,
677,NMBS/SNCB,P,Louvain-La-Neuve -- Binche,,103,,,
678,NMBS/SNCB,P,Mons -- Manage,,103,,,
679,NMBS/SNCB,P,Schaerbeek -- Saint-Ghislain,,103,,,
68,NMBS/SNCB,BUS,Liege-Guillemins -- Welkenraedt,,700,,,
680,NMBS/SNCB,P,Sint-Joris-Weert -- Poperinge,,103,,,
681,NMBS/SNCB,P,Sint-Joris-Weert -- Menin,,103,,,
682,NMBS/SNCB,P,Louvain -- Poperinge,,103,,,
683,NMBS/SNCB,P,Schaerbeek -- Courtrai,,103,,,
684,NMBS/SNCB,S3,Schaerbeek -- Courtrai,,100,,,
685,NMBS/SNCB,P,Zottegem -- Poperinge,,103,,,
686,NMBS/SNCB,P,Alost -- Grammont,,103,,,
687,NMBS/SNCB,S6,Alost -- Grammont,,100,,,
688,NMBS/SNCB,P,Gand-Saint-Pierre -- Denderleeuw,,103,,,
689,NMBS/SNCB,P,Gand-Saint-Pierre -- Lichtervelde,,103,,,
69,NMBS/SNCB,BUS,Ottignies -- Louvain,,700,,,
690,NMBS/SNCB,IC,Namur -- Courtrai,,103,,,
691,NMBS/SNCB,IC,Amsterdam Cs (nl) -- Bruxelles-Midi,,103,,,
692,NMBS/SNCB,L,Rochefort-Jemelle -- Libramont,,100,,,
693,NMBS/SNCB,L,Marloie -- Libramont,,100,,,
694,NMBS/SNCB,IZY,Paris Nord (f) -- Bruxelles-Midi,,101,,,
7,NMBS/SNCB,BUS,Audenarde -- Courtrai,,700,,,
70,NMBS/SNCB,BUS,Herstal -- Liers,,700,,,
71,NMBS/SNCB,BUS,Ottignies -- Sint-Joris-Weert,,700,,,
72,NMBS/SNCB,BUS,Landen -- Liege-Guillemins,,700,,,
73,NMBS/SNCB,BUS,Liege-Guillemins -- Waremme,,700,,,
74,NMBS/SNCB,BUS,Huy -- Andenne,,700,,,
75,NMBS/SNCB,BUS,Ottignies -- Wavre,,700,,,
76,NMBS/SNCB,BUS,Mons -- Quevy,,700,,,
77,NMBS/SNCB,BUS,Hal -- Enghien,,700,,,
78,NMBS/SNCB,BUS,Mons -- Braine-Le-Comte,,700,,,
79,NMBS/SNCB,BUS,Mons -- Jurbise,,700,,,
8,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Audenarde,,700,,,
80,NMBS/SNCB,BUS,Saint-Ghislain -- Quievrain,,700,,,
81,NMBS/SNCB,BUS,Erquelinnes -- Charleroi-Sud,,700,,,
82,NMBS/SNCB,BUS,Mons -- La Louviere-Sud,,700,,,
83,NMBS/SNCB,BUS,Tournai -- Mouscron,,700,,,
84,NMBS/SNCB,BUS,Lille Flandres(f) -- Mouscron,,700,,,
85,NMBS/SNCB,BUS,Charleroi-Sud -- Tamines,,700,,,
86,NMBS/SNCB,BUS,Jurbise -- Ath,,700,,,
87,NMBS/SNCB,BUS,Braine-Le-Comte -- Soignies,,700,,,
88,NMBS/SNCB,BUS,Hal -- Ath,,700,,,
89,NMBS/SNCB,BUS,Hal -- Braine-Le-Comte,,700,,,
9,NMBS/SNCB,BUS,Grammont -- Denderleeuw,,700,,,
90,NMBS/SNCB,BUS,Luttre -- Charleroi-Sud,,700,,,
91,NMBS/SNCB,BUS,Luttre -- La Louviere-Sud,,700,,,
92,NMBS/SNCB,BUS,Hal -- Tournai,,700,,,
93,NMBS/SNCB,BUS,Bruxelles-Midi -- Nivelles,,700,,,
94,NMBS/SNCB,BUS,Hal -- Mons,,700,,,
95,NMBS/SNCB,BUS,Marchienne-Au-Pont -- Pieton,,700,,,
96,NMBS/SNCB,BUS,Hal -- La Louviere-Sud,,700,,,
97,NMBS/SNCB,BUS,Enghien -- Grammont,,700,,,
98,NMBS/SNCB,BUS,La Louviere- Centre -- La Louviere-Sud,,700,,,
99,NMBS/SNCB,BUS,La Louviere-Sud -- Binche,,700,,,
